<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rider Web Portal</title>
  <base href="/">
    <meta name="google-signin-client_id" content="802331370780-sglpjbqgurnfrio42gf8chjhlbdqns52.apps.googleusercontent.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAo-Y2fNGlcSApCJu6PCpkMsa2cKoGTBoI&libraries=places" async defer></script>
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
  <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1gQws6P9upbXgByWwt_l1z3KYIRFoUnU&libraries=places" async defer></script>-->
  <!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
